<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Lecturas</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/alertas.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    
    <link href="css/circletimer.css" rel="stylesheet">
  </head>
  <style>
  
  </style>
  <body>
    <header class="container">
      <h1 class="display-4 text-center text-danger">Header</h1>
    </header>
    <section class="">
    <div class="text-center">
     <div>
       <button disabled="disabled" class="btn btn-15 btn-org">1 Primer Item</button>
     </div>
        <span class="centrar">|</span>
        <div class="org org-1 centrar"></div>
     <div class="col-lg-7 centrar d-flex justify-content-between align-items-center ronda r-15">
       <button disabled="disabled" class="btn btn-13 btn-org primero"></button>
       <span class="badge badge-danger final">vs</span>
       <button disabled="disabled" class="btn btn-14 btn-org segundo"></button>
     </div>
     <div class="d-flex justify-content-around mt-3">
      <div class="org org-2 "><span>|</span></div>
      <div class="org org-2 "><span>|</span></div>
     </div>
     <div class="col-lg-10 d-flex centrar justify-content-between">
      <div class="d-flex justify-content-between align-items-center ronda semi1 col-5 r-13">
       <button disabled="disabled" class="btn btn-9 btn-org primero"></button>
          <span class="badge badge-danger">vs</span>
       <button disabled="disabled" class="btn btn-10 btn-org segundo"></button>
      </div>
          <button class="btn btn-info btn-3er hide">3er</button>
      <div class="d-flex justify-content-between align-items-center ronda semi2 col-5 r-14">
       <button disabled="disabled" class="btn btn-11 btn-org primero"></button>
          <span class="badge badge-danger">vs</span>
       <button disabled="disabled" class="btn btn-12 btn-org segundo"></button>
      </div>
     </div>
        <div class="d-flex justify-content-around mt-3">
          <div class="org org-3 "><span>|</span></div>
          <div class="org org-3 "><span>|</span></div>
          <div class="org org-3 "><span>|</span></div>
          <div class="org org-3 "><span>|</span></div>
        </div>
     <div class="col-lg-12 d-flex">
      <div class="d-flex justify-content-between align-items-center ronda col-3 r-9">
       <button disabled="disabled" class="btn btn-1 btn-org primero"></button>
          <span class="badge badge-danger">vs</span>
       <button disabled="disabled" class="btn btn-2 btn-org segundo"></button>
      </div>
      <div class="d-flex justify-content-between align-items-center ronda col-3 r-10">
       <button disabled="disabled" class="btn btn-3 btn-org primero"></button>
          <span class="badge badge-danger">vs</span>
       <button disabled="disabled" class="btn btn-4 btn-org segundo"></button>
      </div>
      <div class="d-flex justify-content-between align-items-center ronda col-3 r-11">
       <button disabled="disabled" class="btn btn-5 btn-org primero"></button>
          <span class="badge badge-danger">vs</span>
       <button disabled="disabled" class="btn btn-6 btn-org segundo"></button>
      </div>
      <div class="d-flex justify-content-between align-items-center ronda col-3 r-12">
       <button disabled="disabled" class="btn btn-7 btn-org primero"></button>
          <span class="badge badge-danger">vs</span>
       <button disabled="disabled" class="btn btn-8 btn-org segundo"></button>
      </div>
     </div>

    </div>
<hr>
<h2 class="text-center text-danger">Header A</h2>
   <div class="mt-4 px-3 d-flex col-lg-12">
    <div class="col-3 d-flex justify-content-between">
      <div class="d-flex flex-column r-1 align-items-center ronda">
       <button class="btn btn-primary btn-org primero">5 Quinto Item (A)</button>
       <span class="badge badge-danger my-2">vs</span>
       <button class="btn btn-primary btn-org segundo">5 quinto Item (A2)</button>
      </div>
      <div class="d-flex flex-column r-2 align-items-center ronda">
       <button class="btn btn-primary btn-org primero">5 quinto Item (B)</button>
       <span class="badge badge-danger my-2">vs</span>
       <button class="btn btn-primary btn-org segundo">5 quinto Item (B2)</button>
      </div>
    </div>
    <div class="col-3 d-flex justify-content-between">
      <div class="d-flex flex-column r-3 align-items-center ronda">
       <button class="btn btn-primary btn-org primero">5 Quinto Item (A2)</button>
       <span class="badge badge-danger my-2">vs</span>
       <button class="btn btn-primary btn-org segundo">5 quinto Item</button>
      </div>
      <div class="d-flex flex-column r-4 align-items-center ronda">
       <button class="btn btn-primary btn-org primero">5 quinto Item (B2)</button>
       <span class="badge badge-danger my-2">vs</span>
       <button class="btn btn-primary btn-org segundo">5 quinto Item</button>
      </div>
    </div>
    <div class="col-3 d-flex justify-content-between">
      <div class="d-flex flex-column r-5 align-items-center ronda">
       <button class="btn btn-primary btn-org primero">5 Quinto Item (A3)</button>
       <span class="badge badge-danger my-2">vs</span>
       <button class="btn btn-primary btn-org segundo">5 quinto Item</button>
      </div>
      <div class="d-flex flex-column r-6 align-items-center ronda">
       <button class="btn btn-primary btn-org primero">5 quinto Item (B4)</button>
       <span class="badge badge-danger my-2">vs</span>
       <button class="btn btn-primary btn-org segundo">5 quinto Item</button>
      </div>
    </div>
    <div class="col-3 d-flex justify-content-between">
      <div class="d-flex flex-column r-7 align-items-center ronda">
       <button class="btn btn-primary btn-org primero">5 Quinto Item (A4)</button>
       <span class="badge badge-danger my-2">vs</span>
       <button class="btn btn-primary btn-org segundo">5 quinto Item</button>
      </div>
      <div class="d-flex flex-column r-8 align-items-center ronda">
       <button class="btn btn-primary btn-org primero">5 quinto Item (B4)</button>
       <span class="badge badge-danger my-2">vs</span>
       <button class="btn btn-primary btn-org segundo">5 quinto Item</button>
      </div>
    </div>
   </div>

  </section>
    <div class="premio hide d-flex justify-content-center">
      <div class="podium col-lg-7 text-center">
        <h2 class="display-4 text-danger my-3">Header!!</h2>
        <div class="centrar mb-3">
          <img src="images/primerLugar.jpg" width="100" alt="">
          <p class="primer-lugar">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="d-flex">
          <div class="centrar col-6">
            <img src="images/segundoLugar.jpg" class="mb-2" width="100" alt="">
            <p class="segundo-lugar">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="centrar col-6">
            <img src="images/tercerLugar.jpg" width="100" alt="">
            <p class="tercer-lugar">Monte de los Olivos</p>
          </div>
        </div>
        <button type="button" class="btn btn-sm btn-warning volver mt-3">Volver</button>
      </div>
    </div>
<footer class="bg bg-primary mt-3">
  <div class="text-white text-center py-3">
    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, temporibus!</p>
  </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/alertas.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/circletimer.min.js"></script>
    <script>
      function crono(){
        var modal = `<div class="crono">
                        <h1 class="display-4 text-danger finales mt-2 text-center"></h1>
                        <div class="titulos container d-flex align-items-center" style="height:auto; margin-top:4rem;">
                            <div class="text-center col-5">
                              <h2 class="text-success display-4">--</h2>
                              <p class="titnom titulo1">Item Ordenado</p>
                              <h1 class="display-4 text-primary mt-5">0</h1>
                              <button class="btn btn-success mas mt-5">+</button>
                              <button class="btn btn-danger menos mt-5">-</button>
                            </div>
                          <div class="and" id="and">VS</div>
                            <div class="text-center col-5">
                              <h2 class="text-success display-4">--</h2>
                              <p class="titnom titulo2">Item Ordenado</p>
                              <h1 class="display-4 text-primary mt-5">0</h1>
                              <button class="btn btn-success mas mt-5">+</button>
                              <button class="btn btn-danger menos mt-5">-</button>
                            </div>
                        </div>
                          <div class="end msjend" id="acabo">¡FIN DE LA RONDA!</div>
                        
                        <div class="salir">
                          <button class="btn btn-org return">Regresar</button>
                        </div>
                    </div>`;
                    setTimeout(function(){

                      var p1 = 0;
                      $('.titulo1').siblings('button.mas').click(function(){
                        if (p1 < 5) {
                          p1++;
                        }else if(p1 = p1 ++){
                          p1 = 0;
                        }
                          $(this).siblings('h1').html(p1);

                        if(p1 >= 3){
                          $(this).siblings('h2').html('GANADOR');
                        }
                      });
                      $('.titulo1').siblings('button.menos').click(function(){
                        if (p1 > 0) {
                          --p1;
                        }
                          $(this).siblings('h1').html(p1);
                        if(p1 < 3){
                          $(this).siblings('h2').html('--');
                        }
                      });

                      var i = 0;

                      $('.titulo2').siblings('button.mas').click(function(){
                        if (i<5) {
                          i++;
                        }else if(i = i ++){
                          i=0;
                        }
                          $(this).siblings('h1').html(i);
                        if(i >= 3){
                          $(this).siblings('h2').html('GANADOR');
                        }
                      });
                      $('.titulo2').siblings('button.menos').click(function(){
                        if (i > 0) {
                          --i;
                        }
                          $(this).siblings('h1').html(i);
                        if(i < 3){
                          $(this).siblings('h2').html('--');
                        }
                      });

                      

                    },500);
      $('body').append(modal);
      }
      // 113851 folio solicitud eficasia
      $(document).ready(function() {
        
        console.log($('.btn-item').text())
        // $('.btn-item').click(function(event) {
        //  $('.btn-1').html('<p>'+$('.btn-item').text()+'</p>').addClass('btn-primary');
        //  $('.btn-item').removeClass('btn-primary')
        // });
        $('.r-1').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-1').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-1 button').addClass('btn-secondary');
           $('.r-9 button').removeAttr('disabled');
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-2').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-2').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-2 button').addClass('btn-secondary');
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-3').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-3').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-3 button').addClass('btn-secondary');
           $('.r-10 button').removeAttr('disabled');
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-4').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-4').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-4 button').addClass('btn-secondary')
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-5').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-5').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-5 button').addClass('btn-secondary');
           $('.r-11 button').removeAttr('disabled');
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-6').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-6').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-6 button').addClass('btn-secondary')
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-7').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-7').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-7 button').addClass('btn-secondary');
           $('.r-12 button').removeAttr('disabled');
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-8').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-8').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-8 button').addClass('btn-secondary');
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-9').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-9').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-9 button').addClass('btn-secondary');
           $('.r-13 button').removeAttr('disabled');
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-10').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-10').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-10 button').addClass('btn-secondary')
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-11').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-11').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-11 button').addClass('btn-secondary');
           $('.r-14 button').removeAttr('disabled');
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-12').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-12').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-12 button').addClass('btn-secondary')
           $(this).addClass('btn-success').siblings('button').removeClass('btn-success');
        });
        $('.r-13').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-13').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-13 button').addClass('btn-secondary').removeClass('btn-primary');
           $('.r-15 button').removeAttr('disabled');
           $('.btn-3er').removeClass('hide');
           $(this).addClass('btn-success').removeClass('btn-secondary').siblings('button').removeClass('btn-success');
        });
        $('.r-14').on('click', 'button', function(event) {
          event.preventDefault();
          
           $('.btn-14').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-14 button').addClass('btn-secondary').removeClass('btn-primary');
           $(this).addClass('btn-success').removeClass('btn-secondary').siblings('button').removeClass('btn-success');

        });
        $('.r-15').on('click', 'button', function(event) {
          event.preventDefault();
           $('.btn-15').html('<p>'+$(this).text()+'</p>').addClass('btn-primary');
           $('.r-15 button').addClass('btn-secondary').removeClass('btn-primary');;
           $('.btn-15').removeAttr('disabled');
           $(this).addClass('btn-success').removeClass('btn-secondary').siblings('button').removeClass('btn-success');
        });
        // setTimeout(function(){
        //   alerta('El documento '+Prueba+' esta listo', 'correcto');
        // },4000)

        // var Prueba = 1+1;
        // console.log('listo');
        // alerta('El documento '+Prueba+' esta listo', 'correcto');
        // alerta('Error!', 'error');

        var body = $('body').height();
        var win = $(window).height();
        var footer = $('footer').outerHeight();
        var header = $('header').outerHeight();
        console.log(footer);
        console.log(header);


        $('section').css('min-height', (win-footer-header+'px'));

      $('.ronda').on('click', 'span', function() {
        crono();
        $('.return').click(function(event) {
          $('.crono').remove();
        });
        setTimeout(function(){
          $('.titulo1').css({'right':'0','opacity':'1'});
          $('.titulo2').css({'left':'0','opacity':'1'});
        },200);
        var primer = $(this).siblings('button.primero').text();
        var segundo = $(this).siblings('button.segundo').text();
        $('.titulo1').html('<p class="titnom">'+primer+'</p>');
        $('.titulo2').html('<p class="titnom">'+segundo+'</p>');
        console.log(primer)
      });


      $('.btn-3er').click(function() {
        crono();
        $('.return').click(function(event) {
          $('.crono').remove();
        });
        $('.finales').html('Ronda por el Tercer Lugar')
        setTimeout(function(){
          $('.titulo1').css({'right':'0','opacity':'1'});
          $('.titulo2').css({'left':'0','opacity':'1'});
        },200);
        var prim = $('.semi1').children('button.btn-secondary').text();
        var seg = $('.semi2').children('button.btn-secondary').text();
        console.log(prim);
        $('.titulo1').html('<p class="titnom">'+prim+'</p>');
        $('.titulo2').html('<p class="titnom">'+seg+'</p>');
      });
      $('span.final').click(function() {
        setTimeout(function(){
          $('.finales').html('Ronda por el Primer Lugar');
        },200);
      });

      $('.btn-15').click(function(event) {
        var lugar1 = $('.r-15').children('button.btn-success').text();
        var lugar2 = $('.r-15').children('button.btn-secondary').text();
        console.log(lugar1)
        console.log(lugar2)
        $('div.premio').removeClass('hide');
        $('.primer-lugar').html(lugar1);
        $('.segundo-lugar').html(lugar2);
      });
      $('.volver').click(function() {
        $('.premio').addClass('hide');
      });

      });
    </script>
  </body>
</html>